apiVersion: controlplane.cluster.x-k8s.io/v1alpha3
kind: AWSCluster
metadata:
  name: my-cluster
  namespace: default
spec:
  region: us-west-2
  vpc:
    cidrBlock: 10.0.0.0/16
    subnets:
      - cidrBlock: 10.0.1.0/24
        availabilityZone: us-west-2a
      - cidrBlock: 10.0.2.0/24
        availabilityZone: us-west-2b
  controlPlaneEndpoint:
    host: my-cluster-control-plane
    port: 6443
  controlPlane:
    replicas: 3
    instanceType: t3.medium
    sshKeyName: my-key-pair
    iamInstanceProfile: my-instance-profile
    tags:
      - key: Name
        value: my-cluster-control-plane
  kubelet:
    extraArgs:
      node-labels: "node-role.kubernetes.io/control-plane=true"